C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\bin\Debug\net6.0\Pract_4.exe
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\bin\Debug\net6.0\Pract_4.deps.json
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\bin\Debug\net6.0\Pract_4.runtimeconfig.json
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\bin\Debug\net6.0\Pract_4.dll
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\bin\Debug\net6.0\Pract_4.pdb
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\obj\Debug\net6.0\Pract_4.csproj.AssemblyReference.cache
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\obj\Debug\net6.0\Pract_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\obj\Debug\net6.0\Pract_4.AssemblyInfoInputs.cache
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\obj\Debug\net6.0\Pract_4.AssemblyInfo.cs
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\obj\Debug\net6.0\Pract_4.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\obj\Debug\net6.0\Pract_4.dll
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\obj\Debug\net6.0\refint\Pract_4.dll
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\obj\Debug\net6.0\Pract_4.pdb
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\obj\Debug\net6.0\Pract_4.genruntimeconfig.cache
C:\Users\Дмитрий\source\repos\Pract_4\Pract_4\obj\Debug\net6.0\ref\Pract_4.dll
